# MQTT Broker Configuration Template
# Protocol version 3.11 support

# Основные настройки
listener ${MQTT_PORT}
protocol mqtt
allow_anonymous ${MQTT_ALLOW_ANONYMOUS}

# WebSocket поддержка
listener ${MQTT_WS_PORT}
protocol websockets

# Логирование
log_dest file ${MQTT_LOG_FILE}
log_dest stdout
log_type ${MQTT_LOG_TYPE}
log_timestamp ${MQTT_LOG_TIMESTAMP}

# Сохранение данных
persistence ${MQTT_PERSISTENCE}
persistence_location ${MQTT_PERSISTENCE_LOCATION}

# Настройки производительности
max_inflight_messages ${MQTT_MAX_INFLIGHT}
max_queued_messages ${MQTT_MAX_QUEUED}

# Безопасность (опционально)
# password_file /mosquitto/config/password_file
# acl_file /mosquitto/config/acl_file

# Дополнительные настройки
# ${MQTT_EXTRA_CONFIG}

# Подключение конфигураций мостов из директории bridge
include_dir /mosquitto/config/bridge