# Zigbee2MQTT Configuration Template
# Подключение к MQTT серверу

# Основные настройки
permit_join: ${PERMIT_JOIN}
mqtt:
  base_topic: ${MQTT_BASE_TOPIC}
  server: ${MQTT_SERVER}
  # Опционально: аутентификация
  user: ${MQTT_USER}
  password: ${MQTT_PASSWORD}
  client_id: ${MQTT_CLIENT_ID}
  keepalive: ${MQTT_KEEPALIVE}
  version: ${MQTT_VERSION}
  clean: ${MQTT_CLEAN}
  reconnect_period: ${MQTT_RECONNECT_PERIOD}
  reject_unauthorized: ${MQTT_REJECT_UNAUTHORIZED}

# Настройки Zigbee адаптера
serial:
  port: ${ZIGBEE_ADAPTER_PORT}
  adapter: ${ZIGBEE_ADAPTER}

# Настройки сети
network:
  pan_id: ${ZIGBEE_PAN_ID}
  extended_pan_id: '${ZIGBEE_EXTENDED_PAN_ID}'
  channel_list: ${ZIGBEE_CHANNELS}
  network_key: '${ZIGBEE_NETWORK_KEY}'

# Настройки безопасности
security_policy:
  network_key: ${ZIGBEE_SECURITY_NETWORK_KEY}
  application_key: ${ZIGBEE_SECURITY_APPLICATION_KEY}
  tc_link_key: ${ZIGBEE_SECURITY_TC_LINK_KEY}

# Настройки устройств
device_options:
  legacy: ${ZIGBEE_DEVICE_LEGACY}

# Настройки логирования
log_level: ${ZIGBEE_LOG_LEVEL}
log_output:
  - ${ZIGBEE_LOG_OUTPUT}
  - file

# Настройки веб-интерфейса
frontend:
  port: ${ZIGBEE2MQTT_PORT}
  host: ${ZIGBEE2MQTT_HOST}

# Настройки Home Assistant
homeassistant: ${ZIGBEE_HOMEASSISTANT}

# Настройки устройств (примеры)
devices: {} 