# Конфигурация моста к облачному MQTT брокеру
# Этот файл генерируется автоматически из шаблона

connection zigbee-manager-bridge
address mq.rocket-home.ru:8883
bridge_protocol_version mqttv311
# Учетные данные
remote_username f54c2971-7b2b-49f6-a6db-bca59e0cccca
remote_password zDiAyp2cD9mQwVV
keepalive_interval 60
cleansession true
notifications false

# TLS настройки для безопасного подключения
bridge_cafile /mosquitto/config/letsencrypt-root.pem
bridge_tls_version tlsv1.2
bridge_insecure false

# Автоматический топик для двусторонней синхронизации
# (все сообщения, QoS 2, both directions)
topic # both 2

restart_timeout 10 30 